# java-training-book

./: .gitignore  Dockerfile  settings.gradle
dependency-injection/: README.md  build.gradle
dependency-injection/src/main/java/com/example/: AppModule.java  TimeService.java  TimerApp.java  UserApp.java  UserService.java
dependency-injection/src/main/java/com/example/datastore/: MapBasedUserRepository.java  MutableMapStore.java
dependency-injection/src/main/java/com/example/domain/: IdGenerator.java  User.java  UserRepository.java
dependency-injection/src/main/java/com/example/infra/: IdGeneratorImpl.java
dependency-injection/src/main/java/com/example/service/: TimeServiceImpl.java  UserServiceImpl.java
dependency-injection/src/test/java/com/example/: AppTest.java  UserAppTest.java
dependency-injection/src/test/java/com/example/datastore/: MapBasedUserRepositoryTest.java
dependency-injection/src/test/java/com/example/service/: UserServiceImplTest.java
junit4/: EXAMPLE.md  README.md  build.gradle
junit4/src/main/java/com/example/: Cards.java  CardsImpl.java  CutAt.java  Operation.java  ReFullShuffle.java
junit4/src/test/java/com/example/: CardsTest.java  OperationTest.java
spring-db/: README.md  build.gradle
spring-db/src/: APPLICATION.md
spring-db/src/main/java/com/example/: App.java  AppConfig.java  ApplicationException.java
spring-db/src/main/java/com/example/dao/: AliaseDao.java  UserDao.java  UserTokenDao.java
spring-db/src/main/java/com/example/entity/: AliaseEntity.java  UserEntity.java  UserTokenEntity.java
spring-db/src/main/java/com/example/repository/: IdRepository.java
spring-db/src/main/java/com/example/repository/impl/: IdRepositoryImpl.java
spring-db/src/main/java/com/example/service/: UserService.java
spring-db/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-db/src/main/resources/: application.properties
spring-web/: README.md  build.gradle
spring-web/src/main/java/com/example/: App.java  AppConfig.java
spring-web/src/main/java/com/example/controller/: UserController.java
spring-web/src/main/java/com/example/controller/error/: ErrorTypeMapper.java  ResponseExceptionHandler.java
spring-web/src/main/java/com/example/controller/filter/: TokenFilter.java  UserNameAndUserTokenFilter.java  UserNameFilter.java  UserTokenFilter.java
spring-web/src/main/java/com/example/controller/json/: UserTokenJson.java
spring-web/src/main/java/com/example/controller/yaml/: AliasesYaml.java
spring-web/src/main/java/com/example/dao/: AliasDao.java  DomainConvertersProvider.java  UserDao.java  UserTokenDao.java
spring-web/src/main/java/com/example/dao/converter/: AbstractConverter.java  AliasIdConverter.java  AliasNameConverter.java  AliasValueConverter.java  CreatedAtConverter.java  UserIdConverter.java  UserNameConverter.java  UserTokenConverter.java
spring-web/src/main/java/com/example/dao/entity/: AliasDataView.java  AliasEntity.java  UserDataView.java  UserEntity.java  UserTokenEntity.java
spring-web/src/main/java/com/example/infrastructure/: UserRepositoryImpl.java
spring-web/src/main/java/com/example/json/: AliasJson.java  AliasesJson.java  AppJson.java  UserJson.java
spring-web/src/main/java/com/example/model/: Alias.java  AliasContent.java  AliasContents.java  AliasId.java  AliasName.java  AliasNextPage.java  AliasOffset.java  AliasPage.java  AliasSize.java  AliasValue.java  Aliases.java  AppException.java  CreatedAt.java  ErrorType.java  IdGenerator.java  NoResourceException.java  NotOneResultException.java  User.java  UserId.java  UserName.java  UserRepository.java  UserToken.java
spring-web/src/main/java/com/example/model/error/: InvalidDecrementException.java  NoResourceException.java  NotOneResultException.java
spring-web/src/main/java/com/example/model/impl/: IdGeneratorImpl.java
spring-web/src/main/java/com/example/service/: UserService.java
spring-web/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-web/src/test/java/com/example/: ModelArchitectureTest.java
spring-web/src/test/java/com/example/dao/: AliasDaoTest.java  UserDaoTest.java  UserTokenDaoTest.java
spring-web/src/test/java/com/example/infrastructure/: UserRepositoryImplTest.java
spring-web/src/test/java/com/example/json/: AliasesJsonTest.java
spring-web/src/test/java/com/example/model/: AliasIdTest.java  AliasNameTest.java  AliasNextPageTest.java  AliasOffsetTest.java  AliasPageTest.java  AliasSizeTest.java  AliasTest.java  AliasValueTest.java  AliasesTest.java  CreatedAtTest.java  FinalPageTest.java  MiddlePageTest.java  UserIdTest.java  UserNameTest.java  UserTest.java  UserTokenTest.java
spring-web/src/test/java/com/example/model/impl/: IdGeneratorImplTest.java
spring-web/src/test/java/com/example/service/impl/: UserServiceImplTest.java
spring-web/src/test/resources/: application-test.properties
stream-optional-lambda/: README.md  build.gradle
stream-optional-lambda/src/main/java/com/example/: Opt.java
stream-optional-lambda/src/main/java/com/example/optional/: Opt.java  OptUser.java
stream-optional-lambda/src/main/java/com/example/optional/shopping/: App.java  Bill.java  CartItem.java  Payment.java  Session.java  ShoppingCart.java  User.java
stream-optional-lambda/src/main/java/com/example/optional/shopping/impl/: BillImpl.java  CartItemImpl.java  FilledCart.java  Paid.java  Purchased.java  SessionImpl.java  UserImpl.java
stream-optional-lambda/src/main/java/lambda/: ReplaceToLambda.java
stream-optional-lambda/src/test/java/com/example/optional/: OptTest.java  OptUserTest.java
stream-optional-lambda/src/test/java/com/example/optional/shopping/: AppTest.java  BillTest.java  SessionTest.java
stream-optional-lambda/src/test/java/com/example/optional/shopping/impl/: PaidTest.java
