plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("com.google.inject:guice:4.2.2") {
        exclude module: 'guava'
    }
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.2.0'
    implementation("com.google.guava:guava:27.1-jre")
    testImplementation(group: 'org.assertj', name: 'assertj-core', version: '3.12.2')
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.1")
}

mainClassName = 'com.example.App'

test {
    useJUnitPlatform()
}


